# Practice

./: .gitignore  .project  pom.xml
src/main/java/practice/experiment/: AppendRepl.java  Child.java  ConstructorThrowsException.java  EmptyStringTest.java  FinallyTest1.java  FutureTest.java  LongTask.java  Parent.java  RegexMatches.java  RegexMatches1.java  RegexMatches2.java  Response.java  ReturnType.java  Task.java  TestShutDown.java
src/main/java/practice/fun/: Test.java
src/main/java/practice/hackerrank/: DataType.java  EndOfFile.java  Formatting.java  FourSplit.java  Loops1.java  Loops2.java  Stdout2.java
src/main/java/practice/hackerrank/javatrack/: ArrayQuarter.java  CurrencyFormatter.java  DataType.java  DateAndTime.java  EndOfFile.java  Formatting.java  FourArr.java  FourArr3.java  FourSplit.java  Fourarr2.java  (+14 more)
src/main/java/practice/jcip/: package-info.java
src/main/java/practice/jvmgo/: BoxTest.java  BubbleSortTest.java  CloneTest.java  FibonacciTest.java  GetClassTest.java  HelloWorld.java  InvokeDemo.java  MyObject.java  ObjectTest.java  ParseIntTest.java  PrintArgs.java  ReplaceString.java  StringTest.java
src/main/java/practice/ndg/: package-info.java
src/main/java/practice/nia/: NettyNioServer.java  package-info.java
src/main/java/practice/rpcframework/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/practice/rpcfs/: package-info.java
src/main/resources/script/: LuaScript  ReliableMsging
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
(+350 files in other folders)
